# spring-boot-msa

./: .gitignore  build.gradle  gradle.properties  settings.gradle
discovery-service/: build.gradle
discovery-service/src/main/resources/: application.yml
first-service/: build.gradle
first-service/src/main/java/com/example/firstservice/controller/: FirstController.java
first-service/src/main/resources/: application.yml
gateway-service/: build.gradle
gateway-service/src/main/java/com/example/gatewayservice/configuration/: FilterConfig.java
gateway-service/src/main/java/com/example/gatewayservice/filter/: CustomFilter.java  GlobalFilter.java  LoggingFilter.java
gateway-service/src/main/resources/: application.yml
second-service/: build.gradle
second-service/src/main/java/com/example/secondservice/controller/: SecondController.java
second-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/example/userservice/config/: AppConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/controller/dto/: CreateUserRequest.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/repository/entity/: UserEntity.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/java/com/example/userservice/service/vo/: CreateUserVo.java  UserVo.java
user-service/src/main/resources/: application.yml
