systemProp.file.encoding=utf-8

org.gradle.daemon=true
# use gradle parllel build
org.gradle.parallel=true
# use gradle daemon
org.gradle.configureondemand=true
# use gradle build caching
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4G -Xms4G